
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal knowledge repository and project analysis">
      
      
        <meta name="author" content="mufans">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>社交媒体 AI 技术动态采集 - Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    

      
    
<script src="../../../overrides/dashboard-data.js"></script>
<script>
// 在页面加载后，用 frontmatter date 替换/补充日期显示
document.addEventListener('DOMContentLoaded', function() {
  // 从页面 meta 标签或 frontmatter data 获取 date
  const pageContent = document.querySelector('.md-content__inner');
  if (!pageContent) return;
  
  // MkDocs Material 会把 YAML frontmatter 的 date 放在 article 标签的 data-date 属性
  // 或者我们可以从 page.meta 中获取});
</script>

    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="stylesheet" href="../../../overrides/styles/dashboard.css">
  <style>
    /* 显示 frontmatter date 替代 git date */
    .md-source-date { display: none !important; }
    .kb-frontmatter-date {
      font-size: 0.8rem;
      color: var(--md-default-fg-color--light);
      margin-left: 0.5rem;
    }
  </style>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Knowledge Base" class="md-header__button md-logo" aria-label="Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              社交媒体 AI 技术动态采集
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../wiki/concepts/" class="md-tabs__link">
          
  
  
    
  
  Wiki

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Raw

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Knowledge Base" class="md-nav__button md-logo" aria-label="Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../wiki/concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/AI-Agent-Self-Improving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Agent-Self-Improving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Claude-Ecosystem-Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude-Ecosystem-Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Context-Window-Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context-Window-Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/DeepEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Memory-Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory-Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/PersonalAI-KG-Comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PersonalAI-KG-Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/PersonalAI-KG-Retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PersonalAI-KG-Retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Pretext-js/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pretext-js
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Prompt-Caching-Pitfalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt-Caching-Pitfalls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Real-world-AI-Applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-world-AI-Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Self-RAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Skill-Auto-Creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill-Auto-Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Skill-Evaluation-Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill-Evaluation-Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Weak-Model-Orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weak-Model-Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/andrej-karpathy-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    andrej-karpathy-skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../wiki/entities/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/Claude-Code-Source-Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude-Code-Source-Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/DeepSeek-V4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepSeek-V4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/Fewshell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fewshell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/GKE-Agent-Sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GKE-Agent-Sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/GPT-5.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPT-5.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/Ghostty-Leaving-GitHub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ghostty-Leaving-GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/GoClick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GoClick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/Hermes-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes-Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/Hy-MT-Offline-Translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hy-MT-Offline-Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/Operit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/SmartPerfetto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmartPerfetto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/Warp-Terminal-Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warp-Terminal-Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/claude-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    claude-context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/claude-mem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    claude-mem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/deer-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deer-flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/harmonist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    harmonist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/llm_wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm_wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/mattpocock-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mattpocock-skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/ml-intern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ml-intern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/open-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    open-design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/trycua-cua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    trycua-cua
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../wiki/sources/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/AI-Code-Tool-Pricing-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Code-Tool-Pricing-2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/Coding-Agents-Critique-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding-Agents-Critique-2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/Hermes-Agent-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes-Agent-源码分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/OpenClaw-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw-源码分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/OpenMobile-Paper-V2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenMobile-Paper-V2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/OpenMobile-Paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenMobile-Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/claude-context-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    claude-context-源码分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/%E6%8E%A8%E8%8D%90%E4%B9%A6%E5%8D%95-2026%E5%B9%B44%E6%9C%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推荐书单-2026年4月
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../wiki/syntheses/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Syntheses
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Syntheses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/syntheses/Agent-Dev-Tools-2026-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent-Dev-Tools-2026-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/syntheses/Hermes-vs-OpenClaw%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes-vs-OpenClaw对比分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/syntheses/SmartPerfetto-vs-SmartInspector%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmartPerfetto-vs-SmartInspector对比分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Raw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Raw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔥 Top 动态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔥 Top 动态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-zerostack-rust-unix-coding-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Zerostack – 纯 Rust 编写的 Unix 风格 Coding Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sana-wm-26-1-720p" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. SANA-WM: 26 亿参数开源世界模型，生成 1 分钟 720p 视频
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mem" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. δ-mem: 大语言模型的高效在线记忆机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-openai-chatgpt-plus" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. OpenAI 与马耳他政府合作，向全民提供 ChatGPT Plus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-self-distillation-enables-continual-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Self-Distillation Enables Continual Learning（自蒸馏实现持续学习）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-mcp-hello-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. MCP Hello Page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-frontier-ai-ctf" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Frontier AI 已打破开放 CTF 竞赛模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-access-to-frontier-ai-will-soon-be-limited-by-economic-and-security-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Access to frontier AI will soon be limited by economic and security constraints
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 AI Agent &amp; 工具相关
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 AI Agent &amp; 工具相关">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9-opencode-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. OpenCode – 开源 AI 编程 Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-show-hn-stork-mcp-14000-mcp-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Show HN: Stork – MCP 服务器，可搜索 14000+ MCP 服务器和 AI 工具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-show-hn-subvault-mcp-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Show HN: Subvault – 跨所有 MCP 兼容 AI 工具的统一记忆层
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-building-mcp-tools-ai-agents-read-outputs-every-time-tool-descriptions-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Building MCP tools: AI agents read outputs every time, tool descriptions once
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📱 端侧 AI &amp; 移动端
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📱 端侧 AI &amp; 移动端">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13-show-hn-edgedox-android-qwen35-08b-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Show HN: EdgeDox – 在 Android 上使用 Qwen3.5-0.8B 的离线文档 AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-executorch-pytorch-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. ExecuTorch: PyTorch 的跨平台端侧 AI 框架
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-how-to-run-llms-locally-on-mobile-devices-with-gemma" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. How to run LLMs locally on mobile devices (with Gemma)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 行业观察
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 行业观察">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16-ai-is-making-me-dumbai" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. AI is making me dumb（AI 正在让我变笨）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-us-is-starting-to-see-heavy-job-losses-in-roles-exposed-to-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. US is starting to see heavy job losses in roles exposed to AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-amazon-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. Amazon 员工迫于 AI 使用指标压力，编造虚假任务
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                



                  



<h1 id="ai">社交媒体 AI 技术动态采集<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h1>
<p><strong>采集日期</strong>: 2026-05-17<br />
<strong>数据源</strong>: Hacker News (首页 + Algolia API)</p>
<blockquote>
<p>⚠️ 注意：Reddit API 封锁、X/Twitter 需登录、Brave Search API 未配置，本次仅从 HN 成功采集。</p>
</blockquote>
<hr />
<h2 id="top">🔥 Top 动态<a class="headerlink" href="#top" title="Permanent link">&para;</a></h2>
<h3 id="1-zerostack-rust-unix-coding-agent">1. <a href="https://crates.io/crates/zerostack/1.0.0">Zerostack – 纯 Rust 编写的 Unix 风格 Coding Agent</a><a class="headerlink" href="#1-zerostack-rust-unix-coding-agent" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 一个受 Unix 哲学启发的 AI 编程 Agent，完全用 Rust 实现，强调模块化和可组合性</li>
<li><strong>热度</strong>: 246 points | 90 comments | @gidellav</li>
<li>** relevance**: ⭐⭐⭐ AI Agent 开发，Rust 生态</li>
</ul>
<h3 id="2-sana-wm-26-1-720p">2. <a href="https://nvlabs.github.io/Sana/WM/">SANA-WM: 26 亿参数开源世界模型，生成 1 分钟 720p 视频</a><a class="headerlink" href="#2-sana-wm-26-1-720p" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: NVIDIA 发布 SANA-WM，2.6B 参数的开放世界模型，可生成 1 分钟 720p 视频</li>
<li><strong>热度</strong>: 317 points | 129 comments | @mjgil</li>
<li>** relevance**: ⭐⭐⭐ 开源模型，视频生成</li>
</ul>
<h3 id="3-mem">3. <a href="https://arxiv.org/abs/2605.12357">δ-mem: 大语言模型的高效在线记忆机制</a><a class="headerlink" href="#3-mem" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 提出新的 LLM 在线记忆方法 δ-mem，能高效地为大模型添加持久记忆能力</li>
<li><strong>热度</strong>: 199 points | 55 comments | @44za12</li>
<li>** relevance**: ⭐⭐⭐ LLM 架构创新，记忆机制</li>
</ul>
<h3 id="4-openai-chatgpt-plus">4. <a href="https://openai.com/index/malta-chatgpt-plus-partnership/">OpenAI 与马耳他政府合作，向全民提供 ChatGPT Plus</a><a class="headerlink" href="#4-openai-chatgpt-plus" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: OpenAI 与马耳他政府达成合作，所有马耳他公民免费获得 ChatGPT Plus 订阅</li>
<li><strong>热度</strong>: 123 points | 110 comments | @bookofjoe</li>
<li>** relevance**: ⭐⭐ AI 行业趋势，政策</li>
</ul>
<h3 id="5-self-distillation-enables-continual-learning">5. <a href="https://arxiv.org/abs/2601.19897">Self-Distillation Enables Continual Learning（自蒸馏实现持续学习）</a><a class="headerlink" href="#5-self-distillation-enables-continual-learning" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 论文提出自蒸馏方法实现大模型持续学习，避免灾难性遗忘</li>
<li><strong>热度</strong>: 24 points | 8 comments | @teleforce</li>
<li>** relevance**: ⭐⭐⭐ LLM 训练技术</li>
</ul>
<h3 id="6-mcp-hello-page">6. <a href="https://www.hybridlogic.co.uk/blog/2026/05/mcp-hello-page">MCP Hello Page</a><a class="headerlink" href="#6-mcp-hello-page" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 探讨 MCP（Model Context Protocol）的标准入门页概念，让 MCP 服务发现和调试更简单</li>
<li><strong>热度</strong>: 70 points | 24 comments | @Dachande663</li>
<li>** relevance**: ⭐⭐⭐ MCP 生态，Agent 工具</li>
</ul>
<h3 id="7-frontier-ai-ctf">7. <a href="https://kabir.au/blog/the-ctf-scene-is-dead">Frontier AI 已打破开放 CTF 竞赛模式</a><a class="headerlink" href="#7-frontier-ai-ctf" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 前沿 AI 模型已经能解决大多数 CTF 挑战题，传统 CTF 竞赛格式面临变革</li>
<li><strong>热度</strong>: 352 points | 350 comments | @frays</li>
<li>** relevance**: ⭐⭐ AI 能力边界</li>
</ul>
<h3 id="8-access-to-frontier-ai-will-soon-be-limited-by-economic-and-security-constraints">8. <a href="https://writing.antonleicht.me/p/cut-off">Access to frontier AI will soon be limited by economic and security constraints</a><a class="headerlink" href="#8-access-to-frontier-ai-will-soon-be-limited-by-economic-and-security-constraints" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 分析前沿 AI 的访问将很快受经济和安全约束限制，探讨 AI 民主化的挑战</li>
<li><strong>热度</strong>: 222 points | 215 comments</li>
<li>** relevance**: ⭐⭐ AI 行业趋势，政策</li>
</ul>
<hr />
<h2 id="ai-agent">💡 AI Agent &amp; 工具相关<a class="headerlink" href="#ai-agent" title="Permanent link">&para;</a></h2>
<h3 id="9-opencode-ai-agent">9. <a href="https://opencode.ai/">OpenCode – 开源 AI 编程 Agent</a><a class="headerlink" href="#9-opencode-ai-agent" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 新的开源 AI 编程 Agent 工具，支持多种 LLM 后端</li>
<li>** relevance**: ⭐⭐⭐ AI Agent 开发，开源工具</li>
</ul>
<h3 id="10-show-hn-stork-mcp-14000-mcp-ai">10. <a href="https://www.stork.ai">Show HN: Stork – MCP 服务器，可搜索 14000+ MCP 服务器和 AI 工具</a><a class="headerlink" href="#10-show-hn-stork-mcp-14000-mcp-ai" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: Stork 提供一个 MCP 服务器，让 Claude/Cursor 等 AI 工具能搜索到 14k+ 的 MCP 服务器</li>
<li>** relevance**: ⭐⭐⭐ MCP 生态</li>
</ul>
<h3 id="11-show-hn-subvault-mcp-ai">11. <a href="https://subvault.ai">Show HN: Subvault – 跨所有 MCP 兼容 AI 工具的统一记忆层</a><a class="headerlink" href="#11-show-hn-subvault-mcp-ai" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 为所有 MCP 兼容的 AI 工具提供统一记忆层，解决跨工具记忆不互通的问题</li>
<li>** relevance**: ⭐⭐⭐ MCP，Agent 记忆</li>
</ul>
<h3 id="12-building-mcp-tools-ai-agents-read-outputs-every-time-tool-descriptions-once">12. <a href="https://aleahim.com/blog/cupertino-04-release/">Building MCP tools: AI agents read outputs every time, tool descriptions once</a><a class="headerlink" href="#12-building-mcp-tools-ai-agents-read-outputs-every-time-tool-descriptions-once" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 探讨 MCP 工具开发的最佳实践——Agent 每次都读工具输出，但工具描述只读一次</li>
<li>** relevance**: ⭐⭐⭐ MCP 开发经验</li>
</ul>
<hr />
<h2 id="ai_1">📱 端侧 AI &amp; 移动端<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h2>
<h3 id="13-show-hn-edgedox-android-qwen35-08b-ai">13. <a href="https://play.google.com/store/apps/details?id=io.cyberfly.edgedox">Show HN: EdgeDox – 在 Android 上使用 Qwen3.5-0.8B 的离线文档 AI</a><a class="headerlink" href="#13-show-hn-edgedox-android-qwen35-08b-ai" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 使用 Qwen3.5-0.8B 模型在 Android 设备本地运行文档 AI，完全离线，支持 PDF 问答/摘要</li>
<li>** relevance**: ⭐⭐⭐ 端侧 AI，移动端 LLM</li>
</ul>
<h3 id="14-executorch-pytorch-ai">14. <a href="https://github.com/pytorch/executorch">ExecuTorch: PyTorch 的跨平台端侧 AI 框架</a><a class="headerlink" href="#14-executorch-pytorch-ai" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: Meta 的 ExecuTorch 项目，支持在移动端、嵌入式和边缘设备上运行 PyTorch 模型</li>
<li><strong>热度</strong>: 120 points | 21 comments</li>
<li>** relevance**: ⭐⭐⭐ 端侧 AI，移动端推理</li>
</ul>
<h3 id="15-how-to-run-llms-locally-on-mobile-devices-with-gemma">15. <a href="https://annjose.com/post/mobile-on-device-ai-hands-on-gemma/">How to run LLMs locally on mobile devices (with Gemma)</a><a class="headerlink" href="#15-how-to-run-llms-locally-on-mobile-devices-with-gemma" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 手把手教程：如何使用 Gemma 模型在移动设备上本地运行 LLM</li>
<li>** relevance**: ⭐⭐ 端侧 AI 实操</li>
</ul>
<hr />
<h2 id="_1">📊 行业观察<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="16-ai-is-making-me-dumbai">16. <a href="https://jpain.io/god-damn-ai-is-making-me-dumb/">AI is making me dumb（AI 正在让我变笨）</a><a class="headerlink" href="#16-ai-is-making-me-dumbai" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 开发者反思过度依赖 AI 编程工具导致思维能力下降的现象</li>
<li><strong>热度</strong>: 541 points | 302 comments</li>
<li>** relevance**: ⭐⭐ AI 影响，开发者反思</li>
</ul>
<h3 id="17-us-is-starting-to-see-heavy-job-losses-in-roles-exposed-to-ai">17. <a href="https://www.bloomberg.com/news/articles/2026-05-15/us-is-starting-to-see-heavy-job-losses-in-roles-exposed-to-ai">US is starting to see heavy job losses in roles exposed to AI</a><a class="headerlink" href="#17-us-is-starting-to-see-heavy-job-losses-in-roles-exposed-to-ai" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: Bloomberg 报道：美国开始在 AI 曝光岗位出现大量失业</li>
<li><strong>热度</strong>: 149 points | 235 comments</li>
<li>** relevance**: ⭐⭐ AI 就业影响</li>
</ul>
<h3 id="18-amazon-ai">18. <a href="https://www.fastcompany.com/91541586/amazon-workers-pressured-to-up-ai-use-extraneous-tasks">Amazon 员工迫于 AI 使用指标压力，编造虚假任务</a><a class="headerlink" href="#18-amazon-ai" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: Amazon 内部 AI 使用 KPI 压力下，员工开始虚构 AI 使用场景来达标</li>
<li><strong>热度</strong>: 384 points | 425 comments</li>
<li>** relevance**: ⭐⭐ AI 企业应用反思</li>
</ul>
<hr />
<p><em>采集完成于 2026-05-17 13:00 CST</em></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年5月31日 14:10:14 UTC">2026年5月31日</span>
  </span>

    
    
    
    
  </aside>





                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    

      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
<script>
document.addEventListener('DOMContentLoaded', function() {
  // 只在首页生效
  const contentEl = document.querySelector('.md-content__inner');
  if (!contentEl) return;

  // 检查是否是首页（Home）
  const isHome = document.location.pathname === '/' ||
                 document.location.pathname === '/index.html' ||
                 document.location.pathname.endsWith('/knowledge/') ||
                 document.location.pathname.endsWith('/knowledge/index.html') ||
                 document.location.pathname.endsWith('/knowledge-base/') ||
                 document.location.pathname.endsWith('/knowledge-base/index.html');
  if (!isHome) return;

  // 从 site.data 或页面数据构建文章列表
  // MkDocs Material 不会自动暴露所有页面的 frontmatter，
  // 所以我们用一个内联的数据对象
  const articles = window.__kb_articles || [];
  if (articles.length === 0) return;

  // 构建分类数据
  const categories = {
    all: { label: '全部', count: articles.length },
    concepts: { label: 'Concepts', count: 0 },
    entities: { label: 'Entities', count: 0 },
    sources: { label: 'Sources', count: 0 },
    syntheses: { label: 'Syntheses', count: 0 }
  };

  const tagSet = new Set();
  articles.forEach(a => {
    if (categories[a.category]) categories[a.category].count++;
    (a.tags || []).forEach(t => tagSet.add(t));
  });

  // 问候语
  const hour = new Date().getHours();
  let greeting = '晚上好';
  if (hour >= 5 && hour < 12) greeting = '早上好';
  else if (hour >= 12 && hour < 18) greeting = '下午好';

  // 构建统计 HTML
  const statsHtml = Object.entries(categories).map(([key, val]) =>
    `<div class="kb-stat"><span class="kb-stat-num">${val.count}</span><span>${val.label}</span></div>`
  ).join('');

  // 构建筛选按钮
  const filtersHtml = Object.entries(categories).map(([key, val]) =>
    `<button class="kb-filter-btn${key === 'all' ? ' active' : ''}" data-filter="${key}">${val.label} (${val.count})</button>`
  ).join('');

  // 构建排序按钮
  const sortHtml = `
    <div class="kb-sort-bar">
      <span>排序：</span>
      <button class="kb-sort-btn active" data-sort="rating">评分 ↓</button>
      <button class="kb-sort-btn" data-sort="date">最新</button>
      <button class="kb-sort-btn" data-sort="name">名称</button>
    </div>
  `;

  // 构建卡片
  function renderCards(items) {
    if (items.length === 0) {
      return '<div class="kb-no-results">没有找到匹配的文章</div>';
    }
    return items.map(a => `
      <a class="kb-card" href="${a.url}">
        <div class="kb-card-header">
          <span class="kb-card-category ${a.category}">${categories[a.category]?.label || a.category}</span>
          <span class="kb-card-rating">★ ${a.rating || '-'}</span>
        </div>
        <h3 class="kb-card-title">${a.title}</h3>
        <p class="kb-card-desc">${a.description || ''}</p>
        <div class="kb-card-tags">
          ${(a.tags || []).map(t => `<span class="kb-card-tag">${t}</span>`).join('')}
        </div>
        ${a.date ? `<div class="kb-card-date">${a.date}</div>` : ''}
      </a>
    `).join('');
  }

  // 组装 Dashboard
  const dashboardHtml = `
    <div class="kb-dashboard">
      <div class="kb-greeting">
        <h1>${greeting}，知识探索者！</h1>
        <p>共收录 ${articles.length} 篇知识文章，持续更新中</p>
      </div>
      <div class="kb-search">
        <input type="text" id="kb-search-input" placeholder="搜索文章标题、描述或标签...">
      </div>
      <div class="kb-filters" id="kb-filters">${filtersHtml}</div>
      ${sortHtml}
      <div class="kb-cards" id="kb-cards">${renderCards(articles)}</div>
    </div>
  `;

  // 替换首页内容
  contentEl.innerHTML = dashboardHtml;

  // 筛选逻辑
  let currentFilter = 'all';
  let currentSort = 'rating';
  let searchTerm = '';

  function getFiltered() {
    let items = articles;
    if (currentFilter !== 'all') {
      items = items.filter(a => a.category === currentFilter);
    }
    if (searchTerm) {
      const q = searchTerm.toLowerCase();
      items = items.filter(a =>
        (a.title || '').toLowerCase().includes(q) ||
        (a.description || '').toLowerCase().includes(q) ||
        (a.tags || []).some(t => t.toLowerCase().includes(q))
      );
    }
    // 排序
    if (currentSort === 'rating') {
      items.sort((a, b) => (b.rating || 0) - (a.rating || 0));
    } else if (currentSort === 'date') {
      items.sort((a, b) => (b.date || '').localeCompare(a.date || ''));
    } else if (currentSort === 'name') {
      items.sort((a, b) => (a.title || '').localeCompare(b.title || ''));
    }
    return items;
  }

  function refresh() {
    document.getElementById('kb-cards').innerHTML = renderCards(getFiltered());
  }

  // 事件绑定
  document.getElementById('kb-filters').addEventListener('click', function(e) {
    if (!e.target.classList.contains('kb-filter-btn')) return;
    this.querySelectorAll('.kb-filter-btn').forEach(b => b.classList.remove('active'));
    e.target.classList.add('active');
    currentFilter = e.target.dataset.filter;
    refresh();
  });

  document.getElementById('kb-search-input').addEventListener('input', function(e) {
    searchTerm = e.target.value;
    refresh();
  });

  document.querySelector('.kb-sort-bar').addEventListener('click', function(e) {
    if (!e.target.classList.contains('kb-sort-btn')) return;
    this.querySelectorAll('.kb-sort-btn').forEach(b => b.classList.remove('active'));
    e.target.classList.add('active');
    currentSort = e.target.dataset.sort;
    refresh();
  });
});
</script>

  </body>
</html>