# Restrict managed GitHub OAuth by stable provider user id, not email.
on_http_request:
  - actions:
      - type: oauth
        config:
          provider: github
          auth_id: opportunity-os-owner-v3
          idle_session_timeout: 15m
          max_session_duration: 8h
  - expressions:
      - "actions.ngrok.oauth.identity.provider_user_id != '__OWNER_GITHUB_PROVIDER_USER_ID__'"
    actions:
      - type: deny
        config:
          status_code: 403
  - actions:
      - type: add-headers
        config:
          headers:
            x-opportunity-origin: __DASHBOARD_ORIGIN_CREDENTIAL__
