version: 3

agent:
  authtoken: __NGROK_AUTHTOKEN__
  update_channel: stable
  update_check: true
  web_addr: 127.0.0.1:4040

endpoints:
  - name: opportunity-os-dashboard
    description: Owner-only Opportunity OS dashboard
    # Bind the account-assigned development domain so restarts keep one URL.
    url: https://__NGROK_REMOTE_HOST__
    upstream:
      url: http://127.0.0.1:8765
      protocol: http1
    traffic_policy:
      on_http_request:
        - actions:
            - type: oauth
              config:
                provider: github
                auth_id: opportunity-os-owner-v3
                idle_session_timeout: 15m
                max_session_duration: 8h
        - expressions:
            - "actions.ngrok.oauth.identity.provider_user_id != '__OWNER_GITHUB_PROVIDER_USER_ID__'"
          actions:
            - type: deny
              config:
                status_code: 403
        - actions:
            - type: add-headers
              config:
                headers:
                  x-opportunity-origin: __DASHBOARD_ORIGIN_CREDENTIAL__
