
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal knowledge repository and project analysis">
      
      
        <meta name="author" content="mufans">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>社交媒体AI技术动态 - 2026-04-30 - Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-2026-04-30" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Knowledge Base" class="md-header__button md-logo" aria-label="Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              社交媒体AI技术动态 - 2026-04-30
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../wiki/concepts/" class="md-tabs__link">
          
  
  
    
  
  Wiki

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Raw

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Knowledge Base" class="md-nav__button md-logo" aria-label="Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Wiki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../wiki/concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/AI-Agent-Self-Improving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Agent-Self-Improving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Claude-Ecosystem-Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude-Ecosystem-Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Context-Window-Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context-Window-Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/DeepEP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Memory-Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory-Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/PersonalAI-KG-Comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PersonalAI-KG-Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/PersonalAI-KG-Retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PersonalAI-KG-Retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Pretext-js/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pretext-js
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Prompt-Caching-Pitfalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt-Caching-Pitfalls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Real-world-AI-Applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-world-AI-Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Self-RAG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Skill-Auto-Creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill-Auto-Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Skill-Evaluation-Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill-Evaluation-Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/Weak-Model-Orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weak-Model-Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/andrej-karpathy-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    andrej-karpathy-skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../wiki/entities/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/Claude-Code-Source-Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude-Code-Source-Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/DeepSeek-V4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepSeek-V4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/Fewshell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fewshell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/GKE-Agent-Sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GKE-Agent-Sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/GPT-5.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPT-5.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/Ghostty-Leaving-GitHub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ghostty-Leaving-GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/GoClick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GoClick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/Hermes-Agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes-Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/Hy-MT-Offline-Translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hy-MT-Offline-Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/OpenClaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/Operit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/SmartPerfetto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmartPerfetto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/Warp-Terminal-Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warp-Terminal-Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/claude-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    claude-context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/claude-mem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    claude-mem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/deer-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deer-flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/harmonist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    harmonist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/llm_wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm_wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/mattpocock-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mattpocock-skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/ml-intern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ml-intern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/open-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    open-design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/trycua-cua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    trycua-cua
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../wiki/sources/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/AI-Code-Tool-Pricing-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Code-Tool-Pricing-2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/Coding-Agents-Critique-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding-Agents-Critique-2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/Hermes-Agent-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes-Agent-源码分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/OpenClaw-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw-源码分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/OpenMobile-Paper-V2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenMobile-Paper-V2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/OpenMobile-Paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenMobile-Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/claude-context-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    claude-context-源码分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/sources/%E6%8E%A8%E8%8D%90%E4%B9%A6%E5%8D%95-2026%E5%B9%B44%E6%9C%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推荐书单-2026年4月
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../wiki/syntheses/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Syntheses
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Syntheses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/syntheses/Agent-Dev-Tools-2026-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent-Dev-Tools-2026-04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/syntheses/Hermes-vs-OpenClaw%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes-vs-OpenClaw对比分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/syntheses/SmartPerfetto-vs-SmartInspector%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmartPerfetto-vs-SmartInspector对比分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Raw
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Raw
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日精选
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="今日精选">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-openaiwhere-the-goblins-came-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. OpenAI发布"Where the goblins came from" — 新模型能力揭秘
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. LLM微调会激活版权书籍的逐字回忆能力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-zed-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Zed 1.0 正式发布
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-hermesmdanthropic-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. HERMES.md触发Anthropic额外计费 — 编码Agent的隐藏成本
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cursor-camp-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Cursor Camp — AI编程工具的趣味化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-zigai" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Zig项目坚定反AI贡献政策的理由
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-rampsheets-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Ramp的Sheets AI泄露财务数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-ghosttygithub" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Ghostty离开GitHub
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        近期热门（过去7天）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="近期热门（过去7天）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9-codex-vs-claude-code-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Codex vs Claude Code实战对比 — 生产级Python单体架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-37901aws-bedrock-claude-opus" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. $37,901的教训：AWS Bedrock + Claude Opus的缓存陷阱
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-opus-47tokenizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Opus 4.7新Tokenizer成本分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-ibmgranite-41" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. IBM发布Granite 4.1模型家族
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-claude-code-anthropic" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Claude Code使用策略调整 — Anthropic事后分析后的反思
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 三个臭皮匠顶个诸葛亮：让廉价模型协同工作
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-fewshellagent" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Fewshell：拒绝自动执行命令的终端Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        采集备注
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-2026-04-30">社交媒体AI技术动态 - 2026-04-30<a class="headerlink" href="#ai-2026-04-30" title="Permanent link">&para;</a></h1>
<blockquote>
<p>采集时间：2026-04-30 13:00 CST
数据源：Hacker News（首页+API）、Reddit（r/artificial, r/LocalLLaMA - 被封锁）、X/Twitter（browser超时）
说明：Reddit因IP封锁无法采集，X/Twitter因browser超时无法采集，本次以HN数据为主</p>
</blockquote>
<h2 id="_1">今日精选<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="1-openaiwhere-the-goblins-came-from">1. OpenAI发布"Where the goblins came from" — 新模型能力揭秘<a class="headerlink" href="#1-openaiwhere-the-goblins-came-from" title="Permanent link">&para;</a></h3>
<p><a href="https://openai.com">Where the goblins came from</a> | 216 points | 94 comments
OpenAI发布新文章/功能，标题暗示与大模型生成内容溯源相关。HN首页热门，讨论活跃。
💡 关注OpenAI在内容溯源和安全性方面的新举措</p>
<h3 id="2-llm">2. LLM微调会激活版权书籍的逐字回忆能力<a class="headerlink" href="#2-llm" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/cauchy221">Finetuning Activates Verbatim Recall of Copyrighted Books in LLMs</a> | 55 points | @reconnecting
研究证明对LLM进行微调会触发训练数据中版权内容的逐字输出，这对模型安全和版权合规有重大影响。
💡 对使用微调模型做商业应用的开发者有直接合规参考价值</p>
<h3 id="3-zed-10">3. Zed 1.0 正式发布<a class="headerlink" href="#3-zed-10" title="Permanent link">&para;</a></h3>
<p><a href="https://zed.dev">Zed 1.0</a> | 1664 points | 534 comments
高性能代码编辑器Zed发布1.0正式版，内置AI编程辅助功能。作为AI Coding工具的基础设施值得关注。
💡 AI原生编辑器的标杆产品，架构设计值得学习</p>
<h3 id="4-hermesmdanthropic-agent">4. HERMES.md触发Anthropic额外计费 — 编码Agent的隐藏成本<a class="headerlink" href="#4-hermesmdanthropic-agent" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/anthropics">HERMES.md in commit messages causes requests to route to extra usage billing</a> | 1050 points | 448 comments
开发者发现在commit message中包含HERMES.md会导致请求被路由到额外计费通道。暴露了LLM API计费机制的潜在风险。
💡 使用Claude Code/Anthropic API时的计费陷阱，务必检查</p>
<h3 id="5-cursor-camp-ai">5. Cursor Camp — AI编程工具的趣味化<a class="headerlink" href="#5-cursor-camp-ai" title="Permanent link">&para;</a></h3>
<p><a href="https://neal.fun">Cursor Camp</a> | 787 points | 130 comments
互动式AI编程体验网站，展示Cursor等AI编程工具的能力边界。
💡 直观感受AI编程工具的实际能力</p>
<h3 id="6-zigai">6. Zig项目坚定反AI贡献政策的理由<a class="headerlink" href="#6-zigai" title="Permanent link">&para;</a></h3>
<p><a href="https://simonwillison.net/2026/Apr/30/zig-anti-ai/">The Zig project's rationale for their firm anti-AI contribution policy</a> | 68 points | 14 comments
Simon Willison分析Zig编程语言项目为何拒绝AI生成的代码贡献，讨论开源项目对AI代码的态度。
💡 开源社区对AI代码质量的态度分歧，值得思考</p>
<h3 id="7-rampsheets-ai">7. Ramp的Sheets AI泄露财务数据<a class="headerlink" href="#7-rampsheets-ai" title="Permanent link">&para;</a></h3>
<p><a href="https://promptarmor.com">Ramp's Sheets AI Exfiltrates Financials</a> | 122 points | 38 comments
AI安全研究团队发现Ramp的Sheets AI功能存在数据泄露漏洞，可被prompt injection攻击提取敏感财务数据。
💡 AI应用安全审计的实际案例，对开发AI Agent有安全启示</p>
<h3 id="8-ghosttygithub">8. Ghostty离开GitHub<a class="headerlink" href="#8-ghosttygithub" title="Permanent link">&para;</a></h3>
<p><a href="https://mitchellh.com">Ghostty is leaving GitHub</a> | 3378 points | 1007 comments
Mitchell Hashimoto宣布Ghostty终端模拟器离开GitHub，反映开发者对平台政策的不满。
💡 开源项目去中心化趋势，间接与AI时代开发工具生态相关</p>
<h2 id="7">近期热门（过去7天）<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<h3 id="9-codex-vs-claude-code-python">9. Codex vs Claude Code实战对比 — 生产级Python单体架构<a class="headerlink" href="#9-codex-vs-claude-code-python" title="Permanent link">&para;</a></h3>
<p><a href="https://news.ycombinator.com/item?id=47945185">Why Codex works better than Claude Code for my production monolith</a> | 14 points | @anophelon
开发者在生产级Python代码库上对比Codex和Claude Code：Codex更遵循harness-engineering原则，Claude更擅长前端。Claude倾向创建新工具而非复用已有代码，需要更多纠正轮次。
💡 编码Agent实战对比，harness-engineering理念值得深入研究</p>
<h3 id="10-37901aws-bedrock-claude-opus">10. $37,901的教训：AWS Bedrock + Claude Opus的缓存陷阱<a class="headerlink" href="#10-37901aws-bedrock-claude-opus" title="Permanent link">&para;</a></h3>
<p><a href="https://news.ycombinator.com/">HN讨论：$37,901.73 AWS Bedrock缓存失败教训</a> | @Zephyr0x
开发者使用Droid→LiteLLM→AWS Bedrock→Claude Opus 4.6的Agent工作流，因prompt caching未生效产生$37,901账单。64.7亿uncached input tokens。呼吁API层面增加硬性费用上限。
💡 Agent场景下Token成本控制的血泪教训，缓存配置必须验证</p>
<h3 id="11-opus-47tokenizer">11. Opus 4.7新Tokenizer成本分析<a class="headerlink" href="#11-opus-47tokenizer" title="Permanent link">&para;</a></h3>
<p><a href="https://openrouter.ai/announcements/opus-47-tokenizer-analysis">Opus 4.7's New Tokenizer: What It Costs</a> | @vinhnx
OpenRouter分析Opus 4.7新tokenizer对Token使用量的影响，直接关系到API调用成本。
💡 Token成本优化必看，新tokenizer可能改变成本结构</p>
<h3 id="12-ibmgranite-41">12. IBM发布Granite 4.1模型家族<a class="headerlink" href="#12-ibmgranite-41" title="Permanent link">&para;</a></h3>
<p><a href="https://research.ibm.com/blog/granite-4-1-ai-foundation-models">IBM Releases Granite 4.1 family of models</a> | @ibgeek
IBM发布新一代Granite开源模型，在代码生成和企业级应用场景有竞争力。
💡 企业级开源LLM新选择，值得跟踪</p>
<h3 id="13-claude-code-anthropic">13. Claude Code使用策略调整 — Anthropic事后分析后的反思<a class="headerlink" href="#13-claude-code-anthropic" title="Permanent link">&para;</a></h3>
<p><a href="https://news.ycombinator.com/item?id=47957402">What I changed in how I use Claude Code after Anthropic's postmortem</a> | @cinooo
开发者分享Anthropic 4月23日postmortem后调整Claude Code使用方式的四点经验：按任务选择模型、配置effort级别、优化prompt模式（含"ask questions if unsure"）、用Agent分离关注点。
💡 Claude Code最佳实践，特别是effort级别配置和Agent分离模式</p>
<h3 id="14">14. 三个臭皮匠顶个诸葛亮：让廉价模型协同工作<a class="headerlink" href="#14" title="Permanent link">&para;</a></h3>
<p><a href="https://markhuang.ai/blog/three-cobblers-one-zhuge-liang-ai-architecture">Three Cobblers, One Zhuge Liang: Making Cheaper Models Work Together</a> | @zh_code
探讨如何通过架构设计让多个低成本LLM协同完成复杂任务，降低整体Token成本。
💡 多Agent协作降低成本的实用方案</p>
<h3 id="15-fewshellagent">15. Fewshell：拒绝自动执行命令的终端Agent<a class="headerlink" href="#15-fewshellagent" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/few-sh/fewshell">Show HN: Agent that refuses to run commands without human approval</a> | @hexer303
前Amazon Alexa AI高级工程师开发的终端Agent，设计上完全禁止命令自动审批，防止Agent误操作。灵感来自近期Agent删除生产数据库的事件。
💡 AI安全实践，Agent审批机制的设计思路</p>
<hr />
<h2 id="_2">采集备注<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>Reddit（r/artificial, r/LocalLLaMA）：IP被封锁，curl和web_fetch均返回Blocked页面</li>
<li>X/Twitter：browser(host)模式超时，可能需要重启gateway</li>
<li>HN数据：首页30条 + API近24小时 + API近期热门，数据充足</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年5月4日 14:39:42 UTC">2026年5月4日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>